{
  "name": "rn-eks-countdown-component",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.13",
    "sprintf-js": "^1.1.1",
    "prop-types": "^15.5.8"
  }
}
